<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border-Style თვისებები</title>
    <link rel="stylesheet" href="/Myhomework-from-laboratory/style.css">
</head>
<body>
    <h1>
        border-style თვისება
    </h1>

    <p>
        მოცემული თვისება განსაზღვარავს, როგორ აისახება ჩარჩოს გვერდები: 
    </p>

    <div class="dotted-border">
        <h2 class="dotted-border-text">
            dotted - წერტილოვანო ჩარჩო
        </h2>
    </div>

    <div class="dashed-border">
        <h2 class="dashed-border-text">
            dashed - წყვეტილი ჩარჩო
        </h2>
    </div>
    
    <div class="solid-border">
        <h2 class="solid-border-text">
            solid - უწყვეტი ჩარჩო
        </h2>
    </div>
    
    <div class="double-border">
        <h2 class="double-border-text">
            double - ორმაგი ჩარჩო
        </h2>
    </div>
    
    <div class="groove-border">
        <h2 class="groove-border-text">
            groove - ჩაღრმავებული ჩარჩო
        </h2>
    </div>
    
    <div class="ridge-border">
        <h2 class="ridge-border-text">
            ridge - ამობურცული ჩარჩო
        </h2>
    </div>
    
    <div class="inset-border">
        <h2 class="inset-border-text">
            inset - ჩარჩოში ჩაღრმავებული
        </h2>
    </div>
    
    <div class="outset-border">
        <h2 class="outset-border-text">
            outset - ჩარჩოში ამობურცული 
        </h2>
    </div>
    
    <div class="none-border">
        <h2 class="none-border-text">
            none - ჩარჩო არ არის
        </h2>
    </div>
    
    <div class="hidden-border">
        <h2 class="hidden-border-text">
            hidden - დამალული ჩარჩო
        </h2>
    </div>
    
    <div class="mix-border">
        <h2 class="mix-border-text">
            mix - ჩარჩო შერეული საზღვრებით
        </h2>
    </div>

</body>
</html>